{
  "name": "nextjsmhrs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.js",
    "db:migrate:reset": "npm run db:reset && npm run db:migrate",
    "db:reset": "node scripts/reset.js",
    "db:fresh": "node scripts/fresh.js",
    "db:seed": "node scripts/seed.js",
    "db:seed:user": "node scripts/seed-user.js",
    "db:seed:reset": "node scripts/seed-reset.js",
    "db:seed:fresh": "node scripts/seed-fresh.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:wipe": "npm run db:fresh && npm run db:seed"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.16.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
